section {
    margin: 50px 0px;
}

/*-----TIMELINE-----*/
section#timeline {
    margin-top: 100px;
}

ul {
    --col-gap: 2rem;
    --row-gap: 2rem;
    --line-w: 0.25rem;
    display: grid;
    grid-template-columns: var(--line-w) 1fr;
    grid-auto-columns: max-content;
    column-gap: var(--col-gap);
    list-style: none;
    width: min(60rem, 90%);
    margin-inline: auto;
}

/* line */
ul::before {
    content: "";
    grid-column: 1;
    grid-row: 1 / span 20;
    background: rgb(225, 225, 225);
    border-radius: calc(var(--line-w) / 2);
}

/* columns*/

/* row gaps */
ul li:not(:last-child) {
    margin-bottom: var(--row-gap);
}

/* card */
ul li {
    grid-column: 2;
    --inlineP: 1.5rem;
    margin-inline: var(--inlineP);
    grid-row: span 2;
    display: grid;
    grid-template-rows: min-content min-content min-content;
}

/* date */
ul li .date {
    --dateH: 3rem;
    height: var(--dateH);
    margin-inline: calc(var(--inlineP) * -1);

    text-align: center;
    background-color: var(--accent-color);

    color: white;
    font-size: 1.25rem;
    font-weight: 700;

    display: grid;
    place-content: center;
    position: relative;

    border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
ul li .date::before {
    content: "";
    width: var(--inlineP);
    aspect-ratio: 1;
    background: var(--accent-color);
    background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
    position: absolute;
    top: 100%;

    clip-path: polygon(0 0, 100% 0, 0 100%);
    right: 0;
}

/* circle */
ul li .date::after {
    content: "";
    position: absolute;
    width: 2rem;
    aspect-ratio: 1;
    background: var(--bgColor);
    border: 0.3rem solid var(--accent-color);
    border-radius: 50%;
    top: 50%;

    transform: translate(50%, -50%);
    right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
ul li .title,
ul li .descr {
    background: var(--bgColor);
    position: relative;
    padding-inline: 1.5rem;
}

ul li .title {
    overflow: hidden;
    padding-block-start: 1.5rem;
    padding-block-end: 1rem;
    font-weight: 500;
}

ul li .descr {
    padding-block-end: 1.5rem;
    font-weight: 300;
}

/* shadows */
ul li .title::before,
ul li .descr::before {
    content: "";
    position: absolute;
    width: 90%;
    height: 0.5rem;
    background: rgba(0, 0, 0, 0.5);
    left: 50%;
    border-radius: 50%;
    filter: blur(4px);
    transform: translate(-50%, 50%);
}

ul li .title::before {
    bottom: calc(100% + 0.125rem);
}

ul li .descr::before {
    z-index: -1;
    bottom: 0.25rem;
}


/*-----ExpertiseCard-----*/
.expertiseCard {
    margin: 0px -100px;
    padding: 50px 100px;
    width: 100%;
    min-height: 200px;
    display: flex;
    flex-direction: row;
}

.expertiseCard .centerContent {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0px 100px;
}

.expertiseCard .centerContent>div {
    display: flex;
    flex-direction: row;
}

.expertiseCard .centerContent>div>a {
    text-align: justify;
}

.expertiseCard .imgWrap {
    margin-right: 20px;
}

.expertiseCard .imgWrap>img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.expertiseCard .imgActive {
    display: block;
}

.expertiseCard .imgInactive {
    display: none;
}

.expertiseCard .dotWrap  {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

.expertiseCard .dot {
    height: 10px;
    width: 10px;
    background-color: var(--TransparentGray);
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
    cursor: pointer;
}

.expertiseCard .dotActive {
    background-color: var(--DarkScarlet);
}

.expertiseCard .colorBlock {
    width: 20px;
    height: auto;
}

.expertiseCard .colorBlock.right {
    margin-left: 170px;
    margin-right: -230px;
    background-color: var(--SpiroDiscoBall);
}

.expertiseCard .colorBlock.left {
    margin-right: 50px;
    margin-left: -230px;
    background-color: var(--DarkScarlet);
}